<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STAS</Machine>
    <WindowsUser>Stas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9524bd68-6749-4322-9f59-8959a5472eec</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\EveList8.1.exe">
      <PackagePath>EveList8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EvelistApi\bin\Debug\EvelistApi.dll">
      <PackagePath>EvelistApi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\packages\Microsoft.Bcl.Async.1.0.168\lib\wpa81\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EvelistApi\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\6011401.png">
      <PackagePath>Assets\6011401.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\appbar.social.twitter.png">
      <PackagePath>Assets\appbar.social.twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\evelist.png">
      <PackagePath>Assets\evelist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\face.png">
      <PackagePath>Assets\face.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\View\AuthPage.xbf">
      <PackagePath>View\AuthPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\View\ItemPage.xbf">
      <PackagePath>View\ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\View\PivotPage.xbf">
      <PackagePath>View\PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\EveList8.1.xr.xml">
      <PackagePath>EveList8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Стас\Documents\Visual Studio 2013\Projects\EveList8.1\EveList8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
